//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrazhMonitoring.Infrastructure.Context
{
    using System;
    
    public partial class p_GPOPIGetList_intervals_Result
    {
        public int c_GPOId { get; set; }
        public string FW { get; set; }
        public int Value { get; set; }
        public Nullable<int> IntervalChangingFlag { get; set; }
        public int IntervalChangingError { get; set; }
        public Nullable<System.DateTime> OperationDateTime { get; set; }
        public Nullable<int> ValuePending { get; set; }
        public Nullable<System.DateTime> ValuePendingTime { get; set; }
    }
}
