//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrazhMonitoring.Infrastructure.Context
{
    using System;
    
    public partial class p_WSCoordinatesGetPended_Result
    {
        public int c_GPOId { get; set; }
        public System.DateTime c_CRDTime { get; set; }
        public Nullable<decimal> c_CRDLatitude { get; set; }
        public Nullable<decimal> c_CRDLongitude { get; set; }
        public string valid { get; set; }
        public string case_open { get; set; }
        public string batt { get; set; }
        public Nullable<double> voltage { get; set; }
        public Nullable<double> c_CRDCourse { get; set; }
        public Nullable<double> c_CRDSpeed { get; set; }
        public int c_CRDExtState { get; set; }
        public byte c_CRDNavStatus { get; set; }
        public Nullable<byte> c_GGGasolineInternal { get; set; }
        public string accelerometer { get; set; }
        public string communicationtype { get; set; }
        public Nullable<System.DateTime> c_CRDReceptionTime { get; set; }
        public string barcode { get; set; }
        public string Surname { get; set; }
        public string Name { get; set; }
        public string Patronymic { get; set; }
        public System.DateTime MRM_date { get; set; }
        public string zpuNum { get; set; }
        public string vagonNum { get; set; }
        public string containerNum { get; set; }
        public string Lon { get; set; }
        public string Lon_WE { get; set; }
        public string Lat { get; set; }
        public string Lat_NS { get; set; }
    }
}
