//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrazhMonitoring.Infrastructure.Context
{
    using System;
    
    public partial class p_WSCoordinatesGetHistory_Result
    {
        public int c_GPOId { get; set; }
        public System.DateTime c_CRDTime { get; set; }
        public Nullable<decimal> c_CRDLatitude { get; set; }
        public Nullable<decimal> c_CRDLongitude { get; set; }
        public string valid { get; set; }
        public string case_open { get; set; }
        public Nullable<double> c_CRDSpeed { get; set; }
        public string accelerometer { get; set; }
        public string communicationtype { get; set; }
        public Nullable<System.DateTime> c_CRDTimePrevValue { get; set; }
        public Nullable<decimal> c_CRDLatitudePrevValue { get; set; }
        public Nullable<decimal> c_CRDLongitudePrevValue { get; set; }
        public Nullable<System.DateTime> c_CRDTimeNextValue { get; set; }
        public Nullable<decimal> c_CRDLatitudeNextValue { get; set; }
        public Nullable<decimal> c_CRDLongitudeNextValue { get; set; }
    }
}
