﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrazhMonitoring.Infrastructure.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RDDBContext : DbContext
    {
        public RDDBContext()
            : base("name=RDDBContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<t_WebSessions> t_WebSessions { get; set; }
    
        public virtual int p_WSLogin(string wSId, string userName, string wSIpAddress, ObjectParameter loginStatus)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var wSIpAddressParameter = wSIpAddress != null ?
                new ObjectParameter("WSIpAddress", wSIpAddress) :
                new ObjectParameter("WSIpAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSLogin", wSIdParameter, userNameParameter, wSIpAddressParameter, loginStatus);
        }
    
        public virtual int p_WSLogout(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSLogout", wSIdParameter);
        }
    
        public virtual int p_WSResetBuffers(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSResetBuffers", wSIdParameter);
        }
    
        public virtual ObjectResult<p_WUSGet_Result> p_WUSGet(string wSId, Nullable<int> wUSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var wUSIdParameter = wUSId.HasValue ?
                new ObjectParameter("WUSId", wUSId) :
                new ObjectParameter("WUSId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_WUSGet_Result>("p_WUSGet", wSIdParameter, wUSIdParameter);
        }
    
        public virtual ObjectResult<p_WSCoordinatesGetHistory_Result> p_WSCoordinatesGetHistory(string wSId, Nullable<int> gPOId, Nullable<System.DateTime> cRDTimeBegin, Nullable<System.DateTime> cRDTimeEnd)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var gPOIdParameter = gPOId.HasValue ?
                new ObjectParameter("GPOId", gPOId) :
                new ObjectParameter("GPOId", typeof(int));
    
            var cRDTimeBeginParameter = cRDTimeBegin.HasValue ?
                new ObjectParameter("CRDTimeBegin", cRDTimeBegin) :
                new ObjectParameter("CRDTimeBegin", typeof(System.DateTime));
    
            var cRDTimeEndParameter = cRDTimeEnd.HasValue ?
                new ObjectParameter("CRDTimeEnd", cRDTimeEnd) :
                new ObjectParameter("CRDTimeEnd", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_WSCoordinatesGetHistory_Result>("p_WSCoordinatesGetHistory", wSIdParameter, gPOIdParameter, cRDTimeBeginParameter, cRDTimeEndParameter);
        }
    
        public virtual ObjectResult<p_WSCoordinatesGetPended_Result> p_WSCoordinatesGetPended(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_WSCoordinatesGetPended_Result>("p_WSCoordinatesGetPended", wSIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> p_WSGPOsList(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("p_WSGPOsList", wSIdParameter);
        }
    
        public virtual int p_WSCheck(string wSId, ObjectParameter alive)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSCheck", wSIdParameter, alive);
        }
    
        public virtual int p_WUGPOStringsGet(string wSId, string userName, ObjectParameter oSAll, ObjectParameter oSLinked, ObjectParameter oSWithAlertsAllowed)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WUGPOStringsGet", wSIdParameter, userNameParameter, oSAll, oSLinked, oSWithAlertsAllowed);
        }
    
        public virtual int p_WUGPOStringsSet(string wSId, string userName, string oSLinked, string oSWithAlertsAllowed, ObjectParameter error_text)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var oSLinkedParameter = oSLinked != null ?
                new ObjectParameter("OSLinked", oSLinked) :
                new ObjectParameter("OSLinked", typeof(string));
    
            var oSWithAlertsAllowedParameter = oSWithAlertsAllowed != null ?
                new ObjectParameter("OSWithAlertsAllowed", oSWithAlertsAllowed) :
                new ObjectParameter("OSWithAlertsAllowed", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WUGPOStringsSet", wSIdParameter, userNameParameter, oSLinkedParameter, oSWithAlertsAllowedParameter, error_text);
        }
    
        public virtual ObjectResult<p_WURetrieve_Result> p_WURetrieve(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_WURetrieve_Result>("p_WURetrieve", wSIdParameter);
        }
    
        public virtual int p_WSAlertDelivered(string wSId, Nullable<int> wUAId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var wUAIdParameter = wUAId.HasValue ?
                new ObjectParameter("WUAId", wUAId) :
                new ObjectParameter("WUAId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSAlertDelivered", wSIdParameter, wUAIdParameter);
        }
    
        public virtual int p_WSAlertsDelivered(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSAlertsDelivered", wSIdParameter);
        }
    
        public virtual ObjectResult<p_WSAlertsGetLast_Result> p_WSAlertsGetLast(string wSId, Nullable<int> count)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("Count", count) :
                new ObjectParameter("Count", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_WSAlertsGetLast_Result>("p_WSAlertsGetLast", wSIdParameter, countParameter);
        }
    
        public virtual ObjectResult<p_WSCoordinatesGetPointInfo_Result> p_WSCoordinatesGetPointInfo(string wSId, Nullable<int> gPOId, Nullable<System.DateTime> cRDTime, string communicationType)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var gPOIdParameter = gPOId.HasValue ?
                new ObjectParameter("GPOId", gPOId) :
                new ObjectParameter("GPOId", typeof(int));
    
            var cRDTimeParameter = cRDTime.HasValue ?
                new ObjectParameter("CRDTime", cRDTime) :
                new ObjectParameter("CRDTime", typeof(System.DateTime));
    
            var communicationTypeParameter = communicationType != null ?
                new ObjectParameter("CommunicationType", communicationType) :
                new ObjectParameter("CommunicationType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_WSCoordinatesGetPointInfo_Result>("p_WSCoordinatesGetPointInfo", wSIdParameter, gPOIdParameter, cRDTimeParameter, communicationTypeParameter);
        }
    
        public virtual int p_WSCheckStatus(string wSId, ObjectParameter connectionStatus, ObjectParameter coordinatesCount, ObjectParameter alertsCount)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WSCheckStatus", wSIdParameter, connectionStatus, coordinatesCount, alertsCount);
        }
    
        public virtual int p_GPOPDSet(Nullable<int> gPOPDId, string gPOPDDescription, Nullable<int> gPOPDType, byte[] gPOPDIcon)
        {
            var gPOPDIdParameter = gPOPDId.HasValue ?
                new ObjectParameter("GPOPDId", gPOPDId) :
                new ObjectParameter("GPOPDId", typeof(int));
    
            var gPOPDDescriptionParameter = gPOPDDescription != null ?
                new ObjectParameter("GPOPDDescription", gPOPDDescription) :
                new ObjectParameter("GPOPDDescription", typeof(string));
    
            var gPOPDTypeParameter = gPOPDType.HasValue ?
                new ObjectParameter("GPOPDType", gPOPDType) :
                new ObjectParameter("GPOPDType", typeof(int));
    
            var gPOPDIconParameter = gPOPDIcon != null ?
                new ObjectParameter("GPOPDIcon", gPOPDIcon) :
                new ObjectParameter("GPOPDIcon", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_GPOPDSet", gPOPDIdParameter, gPOPDDescriptionParameter, gPOPDTypeParameter, gPOPDIconParameter);
        }
    
        public virtual int p_WUSSet(string wSId, Nullable<int> wUSId, string wUSValue)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            var wUSIdParameter = wUSId.HasValue ?
                new ObjectParameter("WUSId", wUSId) :
                new ObjectParameter("WUSId", typeof(int));
    
            var wUSValueParameter = wUSValue != null ?
                new ObjectParameter("WUSValue", wUSValue) :
                new ObjectParameter("WUSValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_WUSSet", wSIdParameter, wUSIdParameter, wUSValueParameter);
        }
    
        public virtual int p_GPOPISet_intervals(Nullable<int> gPOId, Nullable<int> gPOPDId, Nullable<int> gPOPIValuePending)
        {
            var gPOIdParameter = gPOId.HasValue ?
                new ObjectParameter("GPOId", gPOId) :
                new ObjectParameter("GPOId", typeof(int));
    
            var gPOPDIdParameter = gPOPDId.HasValue ?
                new ObjectParameter("GPOPDId", gPOPDId) :
                new ObjectParameter("GPOPDId", typeof(int));
    
            var gPOPIValuePendingParameter = gPOPIValuePending.HasValue ?
                new ObjectParameter("GPOPIValuePending", gPOPIValuePending) :
                new ObjectParameter("GPOPIValuePending", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_GPOPISet_intervals", gPOIdParameter, gPOPDIdParameter, gPOPIValuePendingParameter);
        }
    
        public virtual ObjectResult<p_GPOPIGetList_intervals_Result> p_GPOPIGetList_intervals(string wSId)
        {
            var wSIdParameter = wSId != null ?
                new ObjectParameter("WSId", wSId) :
                new ObjectParameter("WSId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<p_GPOPIGetList_intervals_Result>("p_GPOPIGetList_intervals", wSIdParameter);
        }
    }
}
