//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrazhMonitoring.Infrastructure.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_WebSessions
    {
        public string c_WSId { get; set; }
        public System.Guid c_UserId { get; set; }
        public string c_WSUserName { get; set; }
        public string c_WSIpAddress { get; set; }
        public System.DateTime c_WSTimeLogin { get; set; }
        public Nullable<System.DateTime> c_WSTimeLogout { get; set; }
        public bool c_WSAutoLogout { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
    }
}
